Run at Sun, 5 Sep 2021 13:34:48 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 1s 31ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 1s 6msRun at Sun, 5 Sep 2021 17:12:19 GMT
com.udacity.webcrawler.SequentialWebCrawler#crawl took 0m 2s 29ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 2s 11ms

Run at Sun, 5 Sep 2021 17:13:06 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 2s 251ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 11s 74ms

